# Advanced-Hitboxes-for-MC

./: build.gradle  gradle.properties
src/main/java/com/zigythebird/advanced_hitboxes/: AdvancedHitboxesMod.java  ModEvents.java  ModMixinPlugin.java
src/main/java/com/zigythebird/advanced_hitboxes/accessor/: AABBAccessor.java  EntityAccessor.java  LivingEntityAccessor.java
src/main/java/com/zigythebird/advanced_hitboxes/animation/: HitboxAnimManager.java  HitboxAnimationController.java  HitboxAnimationData.java  HitboxAnimationProcessor.java  PlayerHitboxAnimationController.java
src/main/java/com/zigythebird/advanced_hitboxes/client/: AdvancedHitboxesModClient.java  ModClientEvents.java  PlayerAnimResourceReloadListener.java  ResourceReloadListener.java
src/main/java/com/zigythebird/advanced_hitboxes/client/models/: ExampleAdvancedHitboxEntityModel.java  TransformerModel.java
src/main/java/com/zigythebird/advanced_hitboxes/client/renderers/: AdvancedHitboxRenderer.java  ExampleAdvancedHitboxEntityRenderer.java  TransformerRenderer.java
src/main/java/com/zigythebird/advanced_hitboxes/client/utils/: ClientUtils.java
src/main/java/com/zigythebird/advanced_hitboxes/command/: TransformCommand.java
src/main/java/com/zigythebird/advanced_hitboxes/compat/: PAAPIRawAnimation.java  PlayerAnimatorAPICompat.java
src/main/java/com/zigythebird/advanced_hitboxes/compat/paapi/: PAAPIRawAnimation.java  PlayerAnimatorAPICompat.java
src/main/java/com/zigythebird/advanced_hitboxes/entity/: AdvancedHitboxEntity.java  ExampleAdvancedHitboxEntity.java  TransformerEntity.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/animation/: AnimatableManager.java  Animation.java  AnimationController.java  AnimationProcessor.java  AnimationState.java  ContextAwareAnimatableManager.java  ContextAwareHitboxAnimatableManager.java  EasingType.java  HitboxAnimatableManager.java  HitboxAnimationController.java  PlayState.java  PlayerRawAnimation.java  RawAnimation.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/animation/keyframe/: AnimationPoint.java  AnimationPointQueue.java  BoneAnimation.java  BoneAnimationQueue.java  Keyframe.java  KeyframeLocation.java  KeyframeStack.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/animation/state/: BoneSnapshot.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/cache/: HitboxCache.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/cache/object/: BakedAnimations.java  BakedHitboxModel.java  GeoBone.java  GeoCube.java  HitboxBone.java  HitboxGeoBone.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/constant/: DataTickets.java  DefaultAnimations.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/constant/dataticket/: DataTicket.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/instance/: AdvancedHitboxInstanceCache.java  InstancedAdvancedHitboxInstanceCache.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/loading/: FileLoader.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/loading/json/: FormatVersion.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/loading/math/: MathParser.java  (+3 more)
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/model/: DefaultedEntityHitboxModel.java  DefaultedHitboxModel.java  HitboxModel.java  PlayerHitboxModel.java
src/main/java/com/zigythebird/advanced_hitboxes/geckolib/util/: CompoundException.java  HitboxModelUtil.java  JsonUtil.java  RenderUtil.java
src/main/java/com/zigythebird/advanced_hitboxes/interfaces/: AABBAccessor.java  AABBInterface.java  AdvancedHitboxEntity.java  EntityAccessor.java  EntityInterface.java  IAdvancedHitboxSensitiveProjectile.java  LivingEntityAccessor.java  LivingEntityInterface.java  TimerInterface.java
src/main/java/com/zigythebird/advanced_hitboxes/item/: DebugBowItem.java
src/main/java/com/zigythebird/advanced_hitboxes/level/: AdvancedBlockCollisions.java
src/main/java/com/zigythebird/advanced_hitboxes/misc/: CommonArmPose.java  CustomPoseStack.java  EntityInterface.java
src/main/java/com/zigythebird/advanced_hitboxes/mixin/accessors/: EntityAccessor.java  LevelAccessor.java  MinecraftServerAccessor.java
src/main/java/com/zigythebird/advanced_hitboxes/mixin/client/: EntityRenderDispatcherMixin.java  LevelRendererMixin.java  PlayerAnimationsMixin_playeranimatorapiOnly.java
src/main/java/com/zigythebird/advanced_hitboxes/mixin/common/: AABBMixin.java  AnimationControllerMixin_geckoOnly.java  BlockableEventLoopMixin.java  BodyRotationControlMixin.java  EntityMixin.java  EntityTypeMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerAnimAPIMixin_playeranimatorapiOnly.java  PlayerMixin.java  ProjectileUtilMixin.java  ServerGamePacketListenerMixin.java  SmoothSwimmingLookControlMixin.java  SmoothSwimmingMoveControlMixin.java
src/main/java/com/zigythebird/advanced_hitboxes/network/: MessageControlCar.java
src/main/java/com/zigythebird/advanced_hitboxes/phys/: AdvancedEntityHitResult.java  AdvancedHitbox.java  OBB.java
src/main/java/com/zigythebird/advanced_hitboxes/registry/: ModEntities.java  ModItems.java
src/main/java/com/zigythebird/advanced_hitboxes/utils/: AdvancedRaytraceUtils.java  ClientUtils.java  CommonResourceManager.java  CommonSideUtils.java  HitboxUtils.java  ModMath.java  PlayerHitboxProcessor.java  PlayerHitboxUtils.java  PlayerVanillaAnimationApplier.java  ServerDeltaTracker.java
src/main/resources/: accesstransformer.cfg  advanced_hitboxes.mixins.json
src/main/resources/assets/advanced_hitboxes/: hitbox_model_index.json
src/main/resources/assets/advanced_hitboxes/animations/entity/: hitbox_test.animation.json
src/main/resources/assets/advanced_hitboxes/geo/entity/: hitbox_test.geo.json  player_hitbox.geo.json  player_hitbox2.geo.json  transformer.geo.json
src/main/resources/assets/advanced_hitboxes/lang/: en_us.json
src/main/resources/assets/advanced_hitboxes/models/item/: debug_bow.json
src/main/resources/assets/advanced_hitboxes/player_animations/: model.animation.json  test.json
(+64 files in other folders)
