org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.35
neo_version_range=[21.1.0,)
loader_version_range=[4,)

##Mod Properties
mod_id=advanced_hitboxes
mod_name=Advanced Hitboxes
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.zigythebird.advanced_hitboxes
mod_authors=ZigyTheBird
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

##Dependencies
playeranimapi_version=2.2.1
geckolib_version=4.5.8